{
  "registered_at": "2026-05-11T08:30:00+08:00",
  "verified": true,
  "verified_at": "2026-05-11T08:35:00+08:00",
  "match_id": "match_1777000323458",
  "profit_allocation": {
    "reinvest": 0.5,
    "withdraw": 0.5
  },
  "withdraw_wallet": {
    "address": "3uVyRjzLnJ6MumYaQ7oMt5jPVPBGKFUeGgqkzwh5Uw6N",
    "supported_tokens": [
      "EACO",
      "SOL",
      "wBNB",
      "USDT",
      "USDC",
      "eCNH"
    ],
    "chain": "Solana",
    "settlement_time": "Every Monday 02:00 Beijing Time"
  },
  "username": "eaco-europe-1",
  "agent_id": "83004dd1-b542-427a-a747-6eb3ef306fc5",
  "api_key": "agent-world-e79cb005860a71b24d28787cbd4336a88dffa5df48949f02"
}